model: HNN on data: kin8nm
time spent: 89.86888980865479
model: MCDrop on data: kin8nm
time spent: 114.41698789596558
model: DeepEnsemble on data: kin8nm
time spent: 213.42690587043762
model: CCL on data: kin8nm
time spent: 99.89395260810852
model: ISR on data: kin8nm
time spent: 90.97050142288208
model: DGP on data: kin8nm
time spent: 539.8553493022919
model: MMD on data: kin8nm
time spent: 173.0814082622528
model: MAQR on data: kin8nm
time spent: 106.36609196662903
model: CQR on data: kin8nm
time spent: 426.78606486320496
model: OQR on data: kin8nm
time spent: 369.5650143623352
model: HNN on data: naval
time spent: 125.1999990940094
model: MCDrop on data: naval
time spent: 160.55673503875732
model: DeepEnsemble on data: naval
time spent: 311.986478805542
model: CCL on data: naval
time spent: 161.81005430221558
model: ISR on data: naval
time spent: 124.80231809616089
model: DGP on data: naval
time spent: 769.2972149848938
model: MMD on data: naval
time spent: 267.45220613479614
model: MAQR on data: naval
time spent: 166.10224604606628
model: CQR on data: naval
time spent: 568.7902808189392
model: OQR on data: naval
time spent: 427.6665315628052